remote 150.10.20.30 1194
dev tun
ifconfig 10.0.0.2 10.0.0.1
secret chave.key
cipher AES-256-CBC

# Verificação periódica do link e restabelecimento em caso de desconexão
keepalive 10 120
comp-lzo
persist-key
persist-tun
# Configura automaticamente uma rota para a rede determinada através do enlace VPN
route 192.168.10.0 255.255.255.0
float
