isp[0]=B
isp[1]=D
isp[2]=E

dhcp_janu[0]=A
dhcp_sal[0]=C

if_moc[0]=E
if_moc[1]=F

if_janu[0]=B
if_janu[1]=A

if_sal[0]=D
if_sal[1]=C

c1[0]=A
c1[exec]=dhclient
c2[0]=A
c2[exec]=dhclient
c3[0]=F
c3[exec]=dhclient
c4[0]=F
c4[exec]=dhclient
c5[0]=C
c5[exec]=dhclient
