pc[0]=A
isp[0]=A
isp[1]=B
net[0]=B
net[1]=C
net[2]=D
web[0]=C
vpn[0]=D

vpn[exec]=mkdir -p /dev/net && mknod /dev/net/tun c 10 200 && openvpn --config /etc/openvpn/server.conf
pc[exec]=mkdir -p /dev/net && mknod /dev/net/tun c 10 200 && openvpn --config /etc/openvpn/client.conf
