port 1194  # Porta do servidor VPN
dev tun  # Tipo de dispositivo virtual
proto udp  # Protocolo de transporte
ifconfig 10.0.0.1 10.0.0.2  # IP do servidor e IP do cliente no túnel VPN
secret chave.key  # Chave secreta compartilhada
cipher AES-256-CBC  # Algoritmo de criptografia

# Habilitar o encaminhamento de IP
push "redirect-gateway def1"  # Para redirecionar todo o tráfego através do túnel
push "route 200.150.100.0 255.255.255.0"  # Rota para a rede web

client-to-client