; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL    86400
@       IN      SOA     minhaempresa.com. root.minhaempresa.com. (
                              4         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                          86400 )       ; Negative Cache TTL
;
@       IN      NS      sv.minhaempresa.com.
sv        A       172.16.0.2
minhaempresa.com      A       172.16.0.2
www       A       172.16.0.2
intra			A				172.16.0.2



