matriz[0]=A
r1[0]=A
r1[1]=B
isp[0]=B
isp[1]=C
r2[0]=C
r2[1]=D
filial[0]=D

r1[exec]=mkdir -p /dev/net && mknod /dev/net/tun c 10 200 && openvpn --config /etc/openvpn/server.conf
r2[exec]=mkdir -p /dev/net && mknod /dev/net/tun c 10 200 && openvpn --config /etc/openvpn/server.conf