matriz[0]=A
r1[0]=A
r1[1]=B
isp[0]=B
isp[1]=C
r2[0]=C
r2[1]=D
filial[0]=D

r1[exec]="openvpn --config /etc/openvpn/server.conf && some-other-config-command"
r2[exe]="openvpn --config /etc/openvpn/client.conf"
